# SocialNetwork_App

./: SocialNetwork_App.sln
DAL/: DAL.csproj
DAL/Concrete/: CommentDal.cs  FriendshipDal.cs  Neo4JConnection.cs  Neo4JUserDal.cs  PostDal.cs  UserDal.cs
DAL/Interface/: ICommentDal.cs  IFriendshipDal.cs  INeo4JUserDal.cs  IPostDal.cs  IUserDal.cs
DTO/: CommentDto.cs  DTO.csproj  FriendshipDto.cs  PostDto.cs  ReactionDto.cs  UserDto.cs
DataBase/: social_network.comments.json  social_network.posts.json  social_network.reactions.json  social_network.users.json
DynamoDB.BLL/: DynamoDB.BLL.csproj
DynamoDB.BLL/Interfaces/: ICommentService.cs  IPostService.cs
DynamoDB.BLL/Services/: CommentService.cs  PostService.cs
DynamoDB.DAL/: DynamoDB.DAL.csproj
DynamoDB.DAL/Concrete/: DynamoCommentDal.cs  DynamoPostDal.cs
DynamoDB.DAL/Interfaces/: ICommentDal.cs  IPostDal.cs
DynamoDB.DTO/: CommentDto.cs  DynamoDB.DTO.csproj  PostDto.cs
SocialNetwork_App/: Program.cs  SocialNetwork_App.csproj
SocialNetwork_App.DynamoDAL/: SocialNetwork_App.DynamoDAL.csproj
SocialNetwork_Services/: UserService.cs
SocialNetwork_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtherPostsPage.xaml  OtherPostsPage.xaml.cs  SocialNetwork_WPF.csproj  UserPage.xaml  UserPage.xaml.cs
