<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\iphone.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="5.25.0" />
    <PackageReference Include="Neo4jClient" Version="5.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\iphone.png" />
  </ItemGroup>

</Project>
