<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.53" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.403.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamoDB.DTO\DynamoDB.DTO.csproj" />
  </ItemGroup>

</Project>
